<!-- Previsão do tempo -->
<div class="bg_previsao_tempo">
    <div class="container_items">
        <div class="item_weather">
            <div id="day_week_0" class="day"></div>
            <div id="date_0" class="date"></div>
            <img id="weather_0" class="weather" src=""/>
            <div id="condition_0" class="condition"></div>
            <div id="temp_low_0" class="temp_min"></div>
            <div id="temp_high_0" class="temp_max"></div>
        </div>
        <div class="item_weather">
            <div id="day_week_1" class="day"></div>
            <div id="date_1" class="date"></div>
            <img id="weather_1" class="weather" src=""/>
            <div id="condition_1" class="condition"></div>
            <div id="temp_low_1" class="temp_min"></div>
            <div id="temp_high_1" class="temp_max"></div>
        </div>
        <div class="item_weather_last">
            <div id="day_week_2" class="day"></div>
            <div id="date_2" class="date"></div>
            <img id="weather_2" class="weather" src=""/>
            <div id="condition_2" class="condition"></div>
            <div id="temp_low_2" class="temp_min"></div>
            <div id="temp_high_2" class="temp_max"></div>
        </div>
    </div>
    <div id="umidade" class="umidade_ar"></div>
    <div id="vento" class="vento"></div>
</div>