<?php
return array (
    'participate_promo' => 'Acabou de participar da promoção',
    'interest_promo' => 'Loja interessada na promoção',
    'interest_association' => 'Mostrou interesse em Associação',
    'sign_event' => 'Inscreveu-se em um Evento',
    'user_submit' => 'Novo usuário cadastrado',
    'user_submit_desc' => 'Um novo usuário se cadastrou no site',
    
    'survey_submit' => 'Nova pesquisa cadastrada',
    'survey_submit_desc' => 'Uma nova pesquisa foi aberta',
    
    'survey_reply_submit' => 'Uma pesquisa foi respondida',
    'survey_reply_submit_desc' => 'Uma nova pesquisa foi respondida',
    
    'forum_submit' => 'Nova discussão aberta',
    'forum_submit_desc' => 'Uma nova discussão foi aberta',
    'follow_submit' => 'Seguindo você agora',
    'follow_submit_desc' => 'Um novo seguidor cadastrado',
    
    'comment_submit' => 'Novo comentário',
    'comment_submit_desc' => 'Um nova comentário foi postado',
    'ticket_submit' => 'Nova interacao ticket',
    'ticket_submit_desc' => 'Um nova intercação de ticket foi postado',
    'newsletter_submit' => 'Nova inscrição na newsletter',
    'newsletter_submit_desc' => 'Uma nova inscrição na newsletter foi realizada',
    'resume_submit' => 'Novo currículum cadastrado',
    'resume_submit_desc' => 'Um novo currículum foi cadastrado no site',
    'order_submit' => 'Nova ordem de pedido',
    'order_submit_desc' => 'Uma nova ordem de pedido foi requisitada',
    'prospect_submit' => 'Prospecção de cliente',
    'prospect_submit_desc' => 'Uma nova prospecção de cliente foi aberta',
    'job_submit' => 'Nova vaga cadastrada',
    'job_submit_desc' => 'Uma nova vaga foi cadastrada no site',
    'supplyer_submit' => 'Novo fornecedor cadastrado',
    'supplyer_submit_desc' => 'Um novo candidato a fornecedor foi cadastrado no site',
    'trainee_submit' => 'Novo trainee inscrito',
    'trainee_submit_desc' => 'Um novo trainee foi cadastrado no site',
    'bug_added' => 'Um novo bug foi adicionado',
    'budget_order' => 'Pedido de orçamento',
    'budged_order_desc' => 'Um pedido de orçamento foi feito',
    'credit_voucher' => 'Vale Crédito',
    'credit_voucher_desc' => 'Foi feito pedido de Vale Crédito',
    'contact' => 'Contato',
    'contact_desc' => 'Foi enviado um contato',
    'indicate_friend' => 'Indicação para Amigo',
    'indicate_friend_desc' => 'Indicacão para Amigo',
    'password' => 'Pedido de Senha',
    'item_purchased' => 'PurpleStore - Item Comprado',
    'password_desc' => 'Usuário pediu uma nova senha',
    'playground' => 'Playground PuplePier',
    'playground_desc' => 'Usuário enviou imagem Playground',
    'propaganda' => 'Envio de propaganda',
    'propaganda_desc' => 'E-mail marketing enviado',
    'candidate_submit' => 'Nova candidatura a vaga',
    'candidate_submit_desc' => 'Um nova candidatura a vaga foi concluída',
    'reservation' => 'Agendamento de horário',
    'reservation_desc' => 'Usuário agendou um horário',
    
);
?>