<?php


return array (
    'message_result_action_error' => "Falha na ação",
    'message_result_error' => "Não foi possível realizar a ação",
    'message_result_error' => "Aconteceu um erro: É tudo que sabemos!",
    'message_result_not_altered' => "Nada foi alterado!",
    'message_no_picture' => 'Imagem não disponível',
    'message_result_texture' => 'Textura cadastrada com sucesso!',
    'message_result_texture_delete' => 'Textura excluída com sucesso!',
    'message_result_texture_update' => 'Textura alterada com sucesso!',
    'message_result_images_update' => 'Imagem alterada com sucesso!',
    'message_result_download' => "Download cadastrado com sucesso!",
    'message_result_download_update' => "Download atualizado com sucesso!",
    'message_result_download_delete' => "Download excluído com sucesso!",
    'message_result_download_empty' => "Não existem downloads cadastrados atualmente nesta categoria.",
    'message_result_events_empty' => "Não existem eventos atualmente nesta categoria.",
    'message_result_events_no_signed' => "Você não está inscrito para nenhum evento atualmente!",
    'message_result_events_no_participate' => "Você ainda não participou de nenhum evento!",
    'message_result_banner' => "Banner cadastrado com sucesso!",
    'message_result_banner_update' => "Banner alterado com sucesso!",
    'message_result_banner_delete' => "Banner excluído com sucesso!",
    'message_result_hiperlink' => "Hiperlink cadastrado com sucesso!",
    'message_result_hiperlink_update' => "Hiperlink atualizado com sucesso!",
    'message_result_hiperlink_delete' => "Hiperlink removido com sucesso!",
    'message_result_css_update' => "CSS atualizado com sucesso!",
    'message_result_video' => "Vídeo cadastrado com sucesso!",
    'message_result_video_delete' => "Vídeo removido com sucesso!",
    'message_result_video_update' => "Vídeo atualizado com sucesso!",
    'message_result_page' => "Página cadastrada com sucesso!",
    'message_result_page_update' => "Página alterada com sucesso!",
    'message_result_page_delete' => "Página removida com sucesso!",
    'message_result_add' => "Item adicionado com sucesso!",
    'message_result_update' => "Item alterado com sucesso!",
    'message_result_layout_page_update' => 'Layout da página alterado com sucesso!',
    
    'message_result_judicial_intervation' => 'Cobrança protestada com sucesso',
    'message_result_bank_update' => 'Cobranças atualizadas com sucesso',
    'message_result_bank_register' => 'Cobranças registrada com sucesso',
    
    'message_marketplace_success' => 'Produto publicado com sucesso',
    'message_marketplace_error' => 'Houve um erro ao publicar este produto',
    'message_marketplace_update' => 'Produto atualizado com sucesso',
    
    
    'message_result_article' => "Matéria cadastrada com sucesso!",
    'message_result_not_allowed' => "Login não autorizado",
    'message_result_article_update' => "Matéria alterada com sucesso!",
    'message_result_article_delete' => "Matéria excluída com sucesso!",
    'message_result_blog' => "Artigo cadastrada com sucesso!",
    'message_result_new_template_success' => 'Template duplicado com sucesso!',
    'message_result_not_informated' => "Não informado",
    'message_results_not_informated' => "Não informado",
    'message_result_header' => "Topo cadastrado com sucesso!",
    'message_result_header_delete' => "Topo excluído com sucesso!",
    'message_result_header_update' => "Topo alterado com sucesso!",
    'message_result_app_update' => "Aplicativo atualizado com sucesso!",
    'message_result_menu_update' => "Menu atualizado com sucesso!",
    'message_result_faq_update' => "FAQ atualizado com sucesso!",
    'message_result_faq_remove' => "FAQ removido com sucesso!",
    'message_result_supply_removed' => "Insumo removido com sucesso!",
    'message_result_supply_added' => "Insumo adicionado com sucesso!",
    'message_result_footer' => "Rodapé cadastrado com sucesso!",
    'message_result_footer_delete' => "Rodapé excluído com sucesso!",
    'message_result_purchased' => "Compra realizada com sucesso!",
    'message_result_already_purchased' => 'Esse item já foi comprado anteriormente',
    'message_result_footer_update' => "Rodapé alterado com sucesso!",
    'message_result_htmlbanners' => "Banner cadastrado com sucesso!",
    'message_result_htmlbanners_delete' => "Banner excluído com sucesso!",
    'message_result_htmlbanners_update' => "Banner alterado com sucesso!",
    'message_result_details' => "Detalhe cadastrado com sucesso!",
    'message_result_attribute_changed' => "Atributo alterado com sucesso!",
    'message_result_remove_participant' => 'Participante removido com sucesso!',
    'message_result_details_delete' => "Detalhe excluído com sucesso!",
    'message_result_details_update' => "Detalhe alterado com sucesso!",
    'message_result_fonts_update' => "Fontes alterada com sucesso!",
    'message_result_alert_update' => "Alertas alterados com sucesso!",
    'message_result_layout_site_update' => "Layout do site alterado com sucesso!",
    'message_result_gallery' => "Imagem cadastrada com sucesso!",
    'message_result_gallery_item_delete' => "Item removido com sucesso!",
    'message_result_images_update' => "Imagem alterada com sucesso!",
    'message_result_images_delete' => "Imagem excluída com sucesso!",
    'message_result_images_type' => "Modo de exibição alterado!",
    'message_result_category' => "Categoria cadastrada com sucesso!",
    'message_result_category_update' => "Categoria alterada com sucesso!",
    'message_result_category_delete' => "Categoria excluída com sucesso!",
    'message_result_subcategory_update' => "Subcategoria alterada com sucesso!",
    'message_result_wall_success' => "Mural atualizado com sucesso!",
    'message_result_subcategory_delete' => "Subcategoria excluída com sucesso!",
    'message_result_subitem' => "SubItem cadastrado com sucesso!",
    'message_result_subitem_update' => "SubItem alterado com sucesso!",
    'message_result_subitem_delete' => "SubItem excluído com sucesso!",
    'message_result_item_added' => "Item adicionado com sucesso!",
    'message_result_brand_update' => "Logo alterado com sucesso!",
    'message_result_cool' => "Cool cadastrado com sucesso!",
    'message_result_mainbanner_update'  => "Banner atualizado com sucesso!",
    'message_result_cool_update' => "Cool alterado com sucesso!",
    'message_result_cool_delete' => "Cool excluído com sucesso!",
    'message_result_setting' => "Configuração cadastrada com sucesso!",
    'message_result_setiing_update' => "Configuração alterada com sucesso!",
    'message_result_setiing_delete' => "Configuração removida com sucesso!",
    'message_result_config_view_update' => "Configuração de view realizada com sucesso!",
    'message_result_documentar_apontamento' => 'Apontamento lançado com sucesso!',
    'message_result_documentar_bug' => "Bug cadastrado com sucesso",
    'message_result_documentar_releases' => "Release cadastrado com sucesso",
    'message_result_prospect' => 'Empresa cadastrada com sucesso',
    'message_result_prospect_update' => 'Prospect atualizado com sucesso',
    'message_result_commnents_empty' => "Não existem comentários atualmente nesta categoria.",
    'message_no_records_found' => "Nenhum registro foi encontrado, clique em novo para adicionar",
    'message_result_ecommerce_product' => "Produto cadastrado com sucesso!",
    'message_result_ecommerce_product_update' => "Produto alterado com sucesso!",
    'message_result_ecommerce_product_delete' => "Produto removido com sucesso!",
    'message_result_ecommerce_caracteristic' => "Característica salva com sucesso!",
    'message_result_ecommerce_caracteristic_update' => "Característica atualizada com sucesso!",
    'message_result_ecommerce_caracteristic_delete' => "Característica removida com sucesso!",
    'message_result_ecommerce_rastreio_sent' => "Número rastreio enviado com sucesso!",
    'message_result_stock_add' => "Estoque atualizado com sucesso!",
    'message_result_settings_update' => "Definições alteradas com sucesso!",
    'message_result_newsletter_complete' => "E-mail cadastrado com sucesso!",
    'message_result_newsletter_remove' => "E-mail excluído com sucesso!",
    'message_result_newsletter_delete' => "E-mail excluído com sucesso!",
    'message_result_newsletter_update' => "Dados atualizados com sucesso!",
    'message_result_newsletter_empty' => "Não existem e-mail cadastrados atualmente.",
    'message_result_apply_newsletter_success' => 'Cadastro na newsletter efetivado com sucesso',
    'message_result_sent_success' => 'Mensagem enviada com sucesso!',
    
    'message_result_forum_submited' => "Discussão cadastrada com sucesso!",
    'message_result_forum_remove' => "Discussão excluída com sucesso!",
    'message_result_forum_delete' => "Discussão excluída com sucesso!",
    'message_result_forum_update' => "Dados atualizados com sucesso!",
    'message_result_forum_empty' => "Não existem discussões cadastradas atualmente.",
    
    'message_result_canal_submited' => "Alerta cadastrada com sucesso!",
    'message_result_canal_remove' => "Alerta excluída com sucesso!",
    'message_result_canal_delete' => "Alerta excluída com sucesso!",
    'message_result_canal_update' => "Dados atualizados com sucesso!",
    'message_result_canal_empty' => "Não existem Alertas cadastrados atualmente.",
    
    'message_result_ticket_updated' => 'Chamado atualizado com sucesso',
    'message_result_search_complete' => "Pesquisa realizada com sucesso.",
    'message_result_no_records_found' => "Nenhum registro foi encontrado.",
    'message_result_no_records_found_business' => "Nenhum registro foi encontrado para: ",
    'message_result_no_events' => "Nenhum evento aberto no momento.",
    'message_no_items_found' => 'Nenhum item foi encontrado para essa categoria',    
    'message_result_article' => "Matéria cadastrada com sucesso!",
    'message_result_article_update' => "Matéria alterada com sucesso!",
    'message_result_article_delete' => "Matéria excluída com sucesso!",
    'message_result_comment_approve' => 'Comentário aprovado com sucesso!',
    'message_result_comment_reprove' => 'Comentário reprovado!',
    'message_result_comment_empty' => 'Não existem comentários atualmente para serem aprovados!',
    'message_result_comment_delete' => 'Comentário excluído com sucesso!',
    'message_result_comment_update' => 'Comentário atualizado com sucesso!',
    'message_result_category' => 'Categoria cadastrado com sucesso!',
    'message_result_category_delete' => 'Categoria excluído com sucesso!',
    'message_result_category_update' => 'Categoria alterada com sucesso!',
    'message_result_event' => 'Evento cadastrado com sucesso!',
    'message_result_event_update' => 'Evento alterado com sucesso!',
    'message_result_event_delete' => 'Evento removido com sucesso!',
    'message_result_event_empty' => 'Não existem eventos cadastrados atualmente!',
    'message_result_user_unsubscribed' => 'Usuário removido da lista com sucesso!',
    'message_result_event_no_signed' => 'Não existem inscritos cadastrados para esse evento!',
    'message_result_module_not_found' => 'Módulo não encontrado',
    'message_result_complain_success'  => 'Reclamação enviada com sucesso!',
    'message_result_associate_success'  => 'Pedido enviado com sucesso!',
    'message_result_newsletter_success'  => 'Inscrição realizada com sucesso!',
    'message_result_advertise_success'  => 'Interesse de publicidade online enviado com sucesso!',
    'message_result_return_update'  => 'Próxima interação alterada!',
    'message_result_interaction_success' => "Interação registrada com sucesso!",
    'message_result_agent_contact'  => 'Caso seja aprovado um de nossos agentes entrará em contato.',
    'message_result_wait_contact'  => 'Aguarde que um de nossos agentes entrará em contato.',
    'message_result_validate_order'  => 'Seu pedido será avaliado pelo nosso departamento comercial.',
    'message_result_bug_delete'  => 'Bug removido com sucesso!',
    'message_result_gallery_created'  => 'Galeria criada com sucesso!',
    'message_result_gallery_update'  => 'Galeria atualizada com sucesso!',
    'message_result_gallery_delete'  => 'Galeria excluída com sucesso!',
    'message_result_order_added'  => 'Pedido adicionado com sucesso!',
    'message_result_order_delete'  => 'Pedido excluído com sucesso!',
    'message_result_order_update'  => 'Pedido alterado com sucesso!',
    'message_result_order_fail'  => 'A alteração do pedido falhou!',
    'message_result_gallery_fail'  => 'Falha na criação da galeria',
    'message_thanks_for_your_action' => 'Obrigado por se mobilizar!',
    'message_profile_update' => 'Seu perfil foi atualizado com sucesso.',
    'message_twice_free' => 'Na próxima vez não será necessário preencher novamente estes dados.',
    'message_common_update' => 'Atualização realizada com sucesso!',
    'message_order_create' => 'Chamado adicionado com sucesso!',
    'message_order_added' => 'Pedido realizado com sucesso!',
    'message_order_update' => 'Chamado atualizado com sucesso!',
    'message_result_payment_submited' => 'Pagamento aguardando liberação',
    'message_result_payment_delete' => 'Pagamento removido com sucesso!',
    'message_result_no_payments' => 'Você não realizou nenhuma compra ainda',
    'message_result_payment_order_sent' => 'Cobrança reenviada com sucesso!',
    'message_result_payment_order_no_sent' => 'Cobrança não pode ser reenviada!',
    'message_result_brand_update' => "Logos atualizados com sucesso!",
    'message_make_sure_remove' => 'Tem certeza que deseja remover?',
    'message_result_bug_update'  => 'Bug status alterado com sucesso!',
    'message_result_user_delete'  => 'Usuário removido com sucesso!',
    'message_result_user_tag_delete' => 'Tag de usuário removido com sucesso',
    'message_result_user_add'  => 'Seu cadastro foi concluído!',
    'message_result_user_submited'  => 'Usuário cadastrado com sucessso!',
    'message_result_user_updated'  => 'Usuário alterado com sucessso!',
    'message_partner_found'  => 'Associado encontrado com sucesso!',
    'message_partner_not_found'  => 'Associado não encontrado',
    'message_result_email_sent' => "Email enviado com sucesso!",
    'message_result_email_not_sent' => "Email não pode ser enviado!",
    'message_result_password_sent' => "Nova senha enviada com sucesso!",
    'message_result_password_tip' => "Siga as informações do e-mail para reativar sua conta!",
    'message_result_password_wrong' => "O e-mail que você informou não consta em nossos cadastros.",
    'message_result_password_tip2' => "Você pode se cadastrar agora mesmo, comece!",
    'message_result_proposal_delete' => "Proposta removida com sucesso!",
    'message_result_cart_clear' => "Carrinho limpo com sucesso!",
    'message_result_cart_empty' => "Você não possui itens no carrinho!",
    'message_result_no_jobs' => "Não há vagas de emprego no momento!",
    'message_result_no_items_added' => "Nenhum item adicionado recentemente!",
    'message_result_no_items' => "Nenhum item encontrado",
    'message_result_vote_success' => "Voto registrado com sucesso!",
    'message_result_answer_success'=> 'Resposta enviada com sucesso!',
    'message_result_answer_removed'=> 'Pergunta removida com sucesso!',
    'message_result_status_changed'=> 'Status alterado com sucesso!',
    'message_loading' => 'Carregando',
    'message_result_success' => 'Alteração realizada com sucesso',
    'message_result_delete' => 'Remoção realizada com sucesso',
    
    'message_result_beneficios_update' => 'Campanha atualizada',
    'message_result_password_changed' => "Senha alterada com sucesso!",
    'message_result_no_comments_user' => 'Não há comentários para esse usuário',
    'message_result_no_comments_articles' => 'Não há comentários para esse artigo',
    'message_result_no_products_found' => 'Não há produtos cadatrados nesta categoria',
    'message_result_no_autos_found' => 'Não há veículos cadatrados nesta categoria',
    'message_result_resume_list_empty' => "Não há currículums adionados atualmente",
    'message_result_curriculum_delete' => "Currículo removido com sucesso!",
    'message_result_curriculum_fail' => "Não foi possível remover o Currículo",
    'message_result_job_list_empty' => "Não há vagas adionados atualmente",
    'message_result_gateway_update' => "Gateway de pagamento alterado com sucesso!",
    'message_result_device_changed' => "Dispositivo alterado com sucesso!",
    'message_result_user_locked_update' => "Conta atualizada com sucesso",
    'message_result_user_locked_no_update' => "Não foi possível atualizar conta",
    'message_result_user_account_status_update' => "Status atualizado com sucesso",
    'message_result_gallery_locked_update' => "Galeria oculta para todos",
    'message_result_gallery_locked_no_update' => "Galeria visível para todos",
    'no_payment_items' => 'Não existem pagamentos cadastrados',
    'purchase_success' => 'Compra realizada com sucesso!',
    
    //Promocao
    'message_result_promotion_remove' => 'Promoção removida com sucesso!',
    'message_result_promotion_update' => 'Promoção atualizada com sucesso!',
    'message_result_promotion_added' => 'Promoção cadastrada com sucesso!',
    'message_result_participant_remove' => "Participante removido com sucesso!",
    'message_result_promo_subscriped' => 'Participação da promoção efetivada',
    'message_result_promo_interest'  => 'Interesse de participar de promoção enviado com sucesso!',
    'voucher_unavailable2' => 'Este cupom já foi utilizado! Entre em contato para validação: atendimento@acic.bz ou no telefone 2104.9200',
    'voucher_unavailable' => 'Este cupom já foi utilizado!',
    'voucher_available' => 'Cupom disponível!',
    'voucher_locked' => 'Cupom bloqueado!',
    'voucher_not_found' => 'Este cupom é inválido!',
    'voucher_success' => 'Cupom utilizado com sucesso!',
    'voucher_order_success' => 'Pedido realizado com sucesso! Acesse seu e-mail.',
    'voucher_order_fail' => 'Pedido negado! Você já pediu um vale recentemente!',
    'voucher_receiver_no_match' => 'Uso negado para esta conta',
    
    'logged_in' => 'Você está logado!',
    'not_logged_in' => 'Erro na autenticação: Senha ou usuário inválido',
    
    //MiniSites
    'message_result_instalation_success' => 'Instalação realizada com sucesso',
    
    'post_sent' => 'Publicação realizada com sucesso!',
    'share_done' => 'Conteúdo compartilhado com sucesso',
    'follow_success' => 'Agora você está seguindo este usuário',
    'follow_already_done' => 'Você já segue este usuário',
    'follow_unsuccess' => 'Não foi possível seguir este usuário',
    'offer_submited_success' => 'Sua oferta foi cadastrada com sucesso',
    'page_created_success' => 'Página Personalizada criada com sucesso!',
    'page_unallowed' => 'Título não permitido',
    'page_in_use' => 'Página já em uso',
    'message_certification_sent' => 'Status do certificado atualizado',
    'message_question_sent' => 'Dúvida enviada com sucesso',
    'message_question_answered' => 'Dúvida respondida com sucesso',
    
    'message_result_new_avaliation' => "Avaliação criada com sucesso!",
    'message_result_new_survey' => "Pesquisa criada com sucesso!",
    'message_result_new_question' => "Pergunta adicionada com sucesso!",
    'message_result_update_question' => "Pergunta atualizada com sucesso!",
    'message_result_remove_question' => "Pergunta removida com sucesso!",
    'message_result_avaliation_sent' => "Avaliação enviada com sucesso!",
    'message_result_avaliation_done' => "Avaliação efetuada com sucesso!",
    'message_result_remove_avaliation' => "Avaliação removida com sucesso!",
    'message_result_remove_survey' => "Pesquisa removida com sucesso!",
    'message_result_grade_success' => "Nota registrada com sucesso!",
    'message_result_test_success' => "Correção concluída com sucesso!",
    'message_result_test_changed' => "Avaliação alterada com sucesso!",
    'message_result_advertise_success' => "Banners atualizados com sucesso!",
    'message_result_banner_updated' => "Banners atualizados com sucesso!",
    'message_avaliation_success' => 'Parabéns concluiu com sucesso o curso!',
    'message_result_user_nivel' => 'Nível alterado com sucesso!',
    'message_result_user_status' => 'Status alterado com sucesso!',
    'message_result_component_added' => 'Componente adicionado com sucesso!',
    'message_result_component_updated' => 'Componente atualizado com sucesso!',
    'message_result_component_delete' => 'Componente removido com sucesso!',
    'message_result_content_updated' => 'Conteúdo atualizado com sucesso!',
    'message_result_sign_event_not_complete' => 'Inscrição não realizada, você pode já estar inscrito!',
    'message_result_sign_event_complete' => 'Inscrição realizada com sucesso!',
    
    //Banco de curriculos
    'message_result_apply_success' => 'Inscrição realizada com sucesso!',
    'message_result_apply_owner' => 'Você não pode se candidatar a essa vaga',
    'message_result_apply_already_applyed' => 'Você já é candidato a essa vaga!',
    'message_result_apply_error' => 'Ocorreu um erro, tente novamente, mas tarde',
    'message_result_no_candidates' => "Nenhum candidato encontrado para essa vaga.",
    'message_result_no_selection_process' => 'Você não está participando de nenhum processo seletivo no momento',
    'message_result_candidate_status_updated' => 'Status do candidato atualizado!',
    
    'wish_list_added' => 'Item adicionado a sua lista de desejo!',
    'wish_list_already_added' => 'Este item já esta em sua lista de desejo!',
    'wish_list_fail' => 'Item não adicionado a sua lista de desejo!',
    
    'comparison_list_added' => 'Item adicionado a sua lista de comparação!',
    'comparison_list_already_added' => 'Este item já esta em sua lista de comparação!',
    'comparison_list_fail' => 'Lista de comparação completa, remova um item para comparar!',
    
    //Hotsites
    'message_result_hotsite_defined' => 'HotSite definido com sucesso!',
    'message_result_hotsite_exist' => 'HotSite já existente, escolha outro nome!',
    
    //Campanhas
    'message_result_campaign_success' => 'Campanha adicionada com sucesso!',
    'message_result_campaing_dispatched' => 'Campanha disparada com sucesso!',
    'message_result_campaign_delete' => 'Campanha removida com sucesso!',
    
    //Templates    
    'message_result_template_applyed' => 'Definições aplicadas com sucesso!',
    'message_result_template_delete' => 'Template excluído com sucesso',
    'message_result_template_success' => 'Template cadastrado com sucesso!',
    'message_result_template_update' => 'Template atualizado com sucesso!',
    
    //Divulga    
    'message_result_divulga_applyed' => 'Definições aplicadas com sucesso!',
    'message_result_divulga_delete' => 'Divulgação Dirigida excluída com sucesso',
    'message_result_divulga_success' => 'Divulgação Dirigida realizada com sucesso!',
    'message_result_divulga_update' => 'Divulgação Dirigida atualizado com sucesso!',
    
    //ERP
    'message_result_payment_submited' => 'Conta a pagar adicionada com sucesso!',
    'message_result_payment_udpated' => 'Conta a pagar alterada com sucesso!',
    'message_result_payment_removed' => 'Conta a pagar removida com sucesso!',
    'message_result_received_submited' => 'Conta a receber adicionada com sucesso!',
    'message_result_received_updated' => 'Conta a receber atualizada com sucesso!',
    'message_result_receive_removed' => 'Conta a receber removida com sucesso!',
    'message_result_removed' => 'Exclusão efetuada com sucesso!',
    
    'message_result_invoice_removed' => 'Boleto excluído com sucesso!',
    
    //Message Status
    'message_status_inativo_campanha_template' => 'Você ainda não escolheu um template',
    'message_status_inativo_campanha_usuarios' => 'Você ainda não escolheu os usuários',
    
    'message_status_ativo_campanha_template' => 'Template ok!',
    'message_status_ativo_campanha_usuarios' => 'Usuários ok!',
    
    //Boletos
    'message_result_billet_submited' => 'Boleto criado com sucesso!',
    'message_result_billet_updated' => 'Boleto alterado com sucesso',
    'message_result_billet_sent' => "Boleto enviado com sucesso!",
    
    //Nfe
    'message_result_nfe_created' => 'Nota Fiscal criada com sucesso!',
    'message_result_nfe_updated' => 'Nota Fiscal alterada com sucesso',
    'message_result_nfe_sent' => "Nota Fiscal enviada com sucesso!",
    'message_result_nfe_removed' => "Nota Fiscal excluída com sucesso!",
    
    //SMS
    'message_result_sms_success' => "SMS enviado com sucesso!",
    //Others
    'message_result_clear_success' => "Cache de dados reiniciado com sucesso!",
    'pp_error' => 'Ocorreu um erro, PurplePier foi informado',
    'purplepier_agreement' => 'Contratar PurplePier',
    

);

?>